{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/home/justin/.virtualenvs/img-processor/bin/python",
    "restructuredtext.confPath": "${workspaceFolder}/docs"
}