{
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "python.pythonPath": ".direnv/python-3.10.9/bin/python",
    "restructuredtext.confPath": "${workspaceFolder}/docs",
    "esbonio.sphinx.confDir": "${workspaceFolder}/docs"
}